# sparkCsvTools

./: README.md  pom.xml  readme.md
deploy/: csv_generator.sh  kill.sh  logs.sh  spark_csv_run.sh
deploy/output/: account.csv
src/main/resources/: core-site.xml  spark_csv_run.sh  spark_csv_run_bak.sh
src/main/scala/com/tairong/: TrSparkCsvTools.scala
src/main/scala/com/tairong/common/: RDDMultipleTextOutputFormat.scala  SchemaConfigs.scala  SinkConfigs.scala  SourceConfigs.scala  TrConfig.scala  TrRunEnum.scala  TrSparkConf.scala
src/main/scala/com/tairong/core/: ErrorHandler.scala  FlowStage.scala  HiveFlowStage.scala
src/main/scala/com/tairong/processor/: HiveProcessor.scala  Processor.scala
src/main/scala/com/tairong/reader/: FileBaseReader.scala  Reader.scala  ServerBaseReader.scala
src/main/scala/com/tairong/utils/: FileUtils.scala  HDFSUtils.scala
src/main/scala/com/tairong/writer/: CsvWriter.scala  HIveWriter.scala  HiveWriter.scala  HiveWriterFactory.scala  Writer.scala  WriterFactory.scala
